{
  "name": "datapeserta",
  "version": "1.0.0",
  "description": "Web Buku Tamu Digital dengan Next.js, MySQL, dan Cloudflare R2",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"try{require('fs').rmSync('node_modules/datapeserta',{recursive:true,force:true})}catch(e){}\"",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "create-admin": "npx tsx scripts/create-admin.ts",
    "reset-admin": "npx tsx scripts/reset-admin-password.ts",
    "check-admin": "npx tsx scripts/check-neon-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@hcaptcha/react-hcaptcha": "^1.14.0",
    "@prisma/client": "^6.18.0",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/pg": "^8.15.5",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "datapeserta": "file:",
    "jose": "^6.1.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "postcss-load-config": "^6.0.1",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3"
  }
}
